NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          dotnet  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.6.8-r1          apk                      
alpine-baselayout-data  3.6.8-r1          apk                      
alpine-keys             2.5-r0            apk                      
alpine-release          3.21.3-r0         apk                      
apk-tools               2.14.6-r3         apk                      
apprise                 1.9.3             python                   
asgiref                 3.8.1             python                   
autocommand             2.2.2             python                   
backports-tarfile       1.2.0             python                   
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r12        apk                      
busybox-binsh           1.37.0-r12        apk                      
c-ares                  1.34.3-r0         apk                      
ca-certificates         20241121-r1       apk                      
ca-certificates-bundle  20241121-r1       apk                      
catatonit               0.2.0-r0          apk                      
certifi                 2025.1.31         python                   
cffi                    1.17.1            python                   
charset-normalizer      3.4.1             python                   
click                   8.1.8             python                   
coreutils               9.5-r2            apk                      
coreutils-env           9.5-r2            apk                      
coreutils-fmt           9.5-r2            apk                      
coreutils-sha512sum     9.5-r2            apk                      
cryptography            44.0.2            python                   
curl                    8.12.1-r1         apk                      
django                  5.1.7             python                   
django-prometheus       2.3.1             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
gevent                  24.11.1           python                   
gntp                    1.0.3             python                   
greenlet                3.1.1             python                   
gunicorn                23.0.0            python                   
idna                    3.10              python                   
importlib-metadata      8.0.0             python                   
inflect                 7.3.1             python                   
jansson                 2.14-r4           apk                      
jaraco-collections      5.1.0             python                   
jaraco-context          5.3.0             python                   
jaraco-functools        4.0.1             python                   
jaraco-text             3.12.1            python                   
jq                      1.7.1-r0          apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcap2                 2.71-r0           apk                      
libcrypto3              3.3.3-r0          apk                      
libcurl                 8.12.1-r1         apk                      
libexpat                2.7.0-r0          apk                      
libffi                  3.4.7-r0          apk                      
libgcc                  14.2.0-r4         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.22.5-r0         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20241006-r3  apk                      
libpanelw               6.5_p20241006-r3  apk                      
libproc2                4.0.4-r2          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.3.3-r0          apk                      
libstdc++               14.2.0-r4         apk                      
libunistring            1.2-r0            apk                      
libxml2                 2.13.4-r5         apk                      
linux-pam               1.6.1-r1          apk                      
mailcap                 2.1.54-r0         apk                      
markdown                3.7               python                   
more-itertools          10.3.0            python                   
mpdecimal               4.0.0-r0          apk                      
musl                    1.2.5-r9          apk                      
musl-utils              1.2.5-r9          apk                      
my-test-package         1.0               python                   
ncurses-terminfo-base   6.5_p20241006-r3  apk                      
netcat-openbsd          1.226.1.1-r0      apk                      
nghttp2-libs            1.64.0-r0         apk                      
oauthlib                3.2.2             python                   
oniguruma               6.9.9-r0          apk                      
packaging               24.2              python  (+1 duplicate)   
paho-mqtt               1.6.1             python                   
pcre2                   10.43-r0          apk                      
pip                     25.0.1            python                   
platformdirs            4.2.2             python                   
procps-ng               4.0.4-r2          apk                      
prometheus-client       0.21.1            python                   
pyc                     3.12.9-r0         apk                      
pycparser               2.22              python                   
python3                 3.12.9-r0         apk                      
python3-pyc             3.12.9-r0         apk                      
python3-pycache-pyc0    3.12.9-r0         apk                      
pyyaml                  6.0.2             python                   
readline                8.2.13-r0         apk                      
requests                2.32.3            python                   
requests-oauthlib       2.0.0             python                   
scanelf                 1.3.8-r1          apk                      
setuptools              78.1.0            python                   
shadow                  4.16.0-r1         apk                      
skalibs-libs            2.14.3.0-r0       apk                      
sqlite-libs             3.48.0-r0         apk                      
sqlparse                0.5.3             python                   
ssl_client              1.37.0-r12        apk                      
tomli                   2.0.1             python                   
typeguard               4.3.0             python                   
typing-extensions       4.12.2            python                   
tzdata                  2025b-r0          apk                      
urllib3                 2.3.0             python                   
utmps-libs              0.1.2.3-r2        apk                      
uwsgi                   2.0.27-r0         apk                      
uwsgi-python3           2.0.27-r0         apk                      
wheel                   0.45.1            python  (+1 duplicate)   
xz-libs                 5.6.3-r0          apk                      
zipp                    3.19.2            python                   
zlib                    1.3.1-r2          apk                      
zope-event              5.0               python                   
zope-interface          7.2               python                   
zstd-libs               1.5.6-r2          apk                      
