NAME                    VERSION           TYPE                    
Simple Launcher         1.1.0.14          binary  (+5 duplicates)  
acl-libs                2.3.2-r1          apk                      
alpine-baselayout       3.7.0-r0          apk                      
alpine-baselayout-data  3.7.0-r0          apk                      
alpine-keys             2.5-r0            apk                      
alpine-release          3.22.2-r0         apk                      
apk-tools               2.14.9-r3         apk                      
apprise                 1.9.6             python                   
asgiref                 3.11.0            python                   
bash                    5.2.37-r0         apk                      
brotli-libs             1.1.0-r2          apk                      
busybox                 1.37.0-r20        apk                      
busybox-binsh           1.37.0-r20        apk                      
c-ares                  1.34.6-r0         apk                      
ca-certificates         20250911-r0       apk                      
ca-certificates-bundle  20250911-r0       apk                      
catatonit               0.2.1-r0          apk                      
certifi                 2026.1.4          python                   
cffi                    2.0.0             python                   
charset-normalizer      3.4.4             python                   
click                   8.3.1             python                   
coreutils               9.7-r1            apk                      
coreutils-env           9.7-r1            apk                      
coreutils-fmt           9.7-r1            apk                      
coreutils-sha512sum     9.7-r1            apk                      
cryptography            46.0.3            python                   
curl                    8.14.1-r2         apk                      
django                  5.2.9             python                   
django-prometheus       2.4.1             python                   
findutils               4.10.0-r0         apk                      
gdbm                    1.24-r0           apk                      
gevent                  25.9.1            python                   
gntp                    1.0.3             python                   
greenlet                3.3.0             python                   
gunicorn                23.0.0            python                   
idna                    3.11              python                   
jansson                 2.14.1-r0         apk                      
jq                      1.8.1-r0          apk                      
libapk2                 2.14.9-r3         apk                      
libattr                 2.5.2-r2          apk                      
libbsd                  0.12.2-r0         apk                      
libbz2                  1.0.8-r6          apk                      
libcap2                 2.76-r0           apk                      
libcrypto3              3.5.4-r0          apk                      
libcurl                 8.14.1-r2         apk                      
libexpat                2.7.3-r0          apk                      
libffi                  3.4.8-r0          apk                      
libgcc                  14.2.0-r6         apk                      
libidn2                 2.3.7-r0          apk                      
libintl                 0.24.1-r0         apk                      
libmd                   1.1.0-r0          apk                      
libncursesw             6.5_p20250503-r0  apk                      
libpanelw               6.5_p20250503-r0  apk                      
libproc2                4.0.4-r3          apk                      
libpsl                  0.21.5-r3         apk                      
libssl3                 3.5.4-r0          apk                      
libstdc++               14.2.0-r6         apk                      
libunistring            1.3-r0            apk                      
libxml2                 2.13.9-r0         apk                      
linux-pam               1.7.0-r4          apk                      
mailcap                 2.1.54-r0         apk                      
markdown                3.10              python                   
mpdecimal               4.0.1-r0          apk                      
musl                    1.2.5-r10         apk                      
musl-utils              1.2.5-r10         apk                      
ncurses-terminfo-base   6.5_p20250503-r0  apk                      
netcat-openbsd          1.229.1-r0        apk                      
nghttp2-libs            1.65.0-r0         apk                      
oauthlib                3.3.1             python                   
oniguruma               6.9.10-r0         apk                      
packaging               25.0              python                   
paho-mqtt               1.6.1             python                   
pcre2                   10.46-r0          apk                      
pip                     25.3              python                   
procps-ng               4.0.4-r3          apk                      
prometheus-client       0.23.1            python                   
pyc                     3.12.12-r0        apk                      
pycparser               2.23              python                   
python3                 3.12.12-r0        apk                      
python3-pyc             3.12.12-r0        apk                      
python3-pycache-pyc0    3.12.12-r0        apk                      
pyyaml                  6.0.3             python                   
readline                8.2.13-r1         apk                      
requests                2.32.5            python                   
requests-oauthlib       2.0.0             python                   
scanelf                 1.3.8-r1          apk                      
shadow                  4.17.3-r0         apk                      
skalibs-libs            2.14.4.0-r0       apk                      
sqlite-libs             3.49.2-r1         apk                      
sqlparse                0.5.5             python                   
ssl_client              1.37.0-r20        apk                      
tzdata                  2025c-r0          apk                      
urllib3                 2.6.2             python                   
utmps-libs              0.1.3.1-r0        apk                      
uwsgi                   2.0.30-r0         apk                      
uwsgi-python3           2.0.30-r0         apk                      
wheel                   0.45.1            python                   
xz-libs                 5.8.1-r0          apk                      
zlib                    1.3.1-r2          apk                      
zope-event              6.1               python                   
zope-interface          8.1.1             python                   
zstd-libs               1.5.7-r0          apk                      
